# FXChat-server

./: HELP.md  LICENSE  README.md  pom.xml
logs/: FX_CHAT_SERVER.logs
src/main/java/uz/lb/fxchatserver/: FxChatServerApplication.java
src/main/java/uz/lb/fxchatserver/config/: CustomUserDetails.java  CustomUserDetailsService.java  InternationalConfig.java  JwtAuthenticationFilter.java  MigrationConfiguration.java  SecurityConfig.java
src/main/java/uz/lb/fxchatserver/controller/: AttachmentController.java  AuthController.java  ExceptionHandlerController.java  LocalController.java  UserController.java
src/main/java/uz/lb/fxchatserver/crypto/: AESGCME.java  SHA256.java
src/main/java/uz/lb/fxchatserver/dto/: JwtDTO.java  ResultDTO.java
src/main/java/uz/lb/fxchatserver/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/uz/lb/fxchatserver/entity/: Attachment.java  Chennal.java  Group.java  Media.java  Message.java  Role.java  User.java
src/main/java/uz/lb/fxchatserver/enums/: AccountRoleEnums.java  AppLanguage.java  GeneralStatus.java
src/main/java/uz/lb/fxchatserver/exception/: AppBadRequestException.java  ItemNotFoundException.java
src/main/java/uz/lb/fxchatserver/payload/: UserPayload.java
src/main/java/uz/lb/fxchatserver/repository/: AttachmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/lb/fxchatserver/service/: IAttachmentService.java  IRoleService.java  IUserService.java
src/main/java/uz/lb/fxchatserver/service/implement/: AttachmentService.java  RoleService.java  UserService.java
src/main/java/uz/lb/fxchatserver/util/: HexConvertor.java  JsonObjectConvert.java  JwtUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html  login.html
src/test/java/uz/lb/fxchatserver/: FxChatServerApplicationTests.java
