
                       ,---.
                      '   .-' ,---. ,--.--.,--.  ,--.,---. ,--.--.
                      `.  `-.| .-. :|  .--' \  `'  /| .-. :|  .--'
                      .-'    \   --.|  |     \    / \   --.|  |
                      `-----' `----'`--'      `--'   `----'`--'

  #####################################################################################
 ############         * * *                                   * * *         ############
############         * * *    NURISLOM XURRAMOV PARDA O'G'LI   * * *         ############
 ############         * * *                                   * * *         ############
  #####################################################################################

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}