2025-05-05 23:06:26 INFO  [main] -  u.l.f.FxChatServerApplication [StartupInfoLogger.java:53] : Starting FxChatServerApplication using Java 23.0.1 with PID 5112 (D:\E disk\1. Java\Chat\FXChat-server\target\classes started by User in D:\E disk\1. Java\Chat\FXChat-server)
2025-05-05 23:06:26 INFO  [main] -  u.l.f.FxChatServerApplication [SpringApplication.java:652] : No active profile set, falling back to 1 default profile: "default"
2025-05-05 23:06:27 INFO  [main] -  o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java:143] : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-05 23:06:27 INFO  [main] -  o.s.d.r.c.RepositoryConfigurationDelegate [RepositoryConfigurationDelegate.java:211] : Finished Spring Data repository scanning in 10 ms. Found 0 JPA repository interfaces.
2025-05-05 23:06:27 INFO  [main] -  o.s.b.w.e.tomcat.TomcatWebServer [TomcatWebServer.java:111] : Tomcat initialized with port 8096 (http)
2025-05-05 23:06:27 INFO  [main] -  o.a.catalina.core.StandardService [DirectJDKLog.java:168] : Starting service [Tomcat]
2025-05-05 23:06:27 INFO  [main] -  o.a.catalina.core.StandardEngine [DirectJDKLog.java:168] : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-05 23:06:27 INFO  [main] -  o.a.c.c.C.[Tomcat].[localhost].[/] [DirectJDKLog.java:168] : Initializing Spring embedded WebApplicationContext
2025-05-05 23:06:27 INFO  [main] -  o.s.b.w.s.c.ServletWebServerApplicationContext [ServletWebServerApplicationContext.java:301] : Root WebApplicationContext: initialization completed in 1130 ms
2025-05-05 23:06:27 INFO  [main] -  o.h.jpa.internal.util.LogHelper [LogHelper.java:31] : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-05 23:06:27 INFO  [main] -  org.hibernate.Version [Version.java:44] : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-05 23:06:27 INFO  [main] -  o.h.c.i.RegionFactoryInitiator [RegionFactoryInitiator.java:50] : HHH000026: Second-level cache disabled
2025-05-05 23:06:28 INFO  [main] -  o.s.o.j.p.SpringPersistenceUnitInfo [SpringPersistenceUnitInfo.java:87] : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-05 23:06:28 INFO  [main] -  com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:109] : HikariPool-1 - Starting...
2025-05-05 23:06:28 INFO  [main] -  com.zaxxer.hikari.pool.HikariPool [HikariPool.java:554] : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@9c0d0bd
2025-05-05 23:06:28 INFO  [main] -  com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:122] : HikariPool-1 - Start completed.
2025-05-05 23:06:28 WARN  [main] -  org.hibernate.orm.deprecation [DialectFactoryImpl.java:153] : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-05 23:06:28 INFO  [main] -  o.hibernate.orm.connections.pooling [JdbcEnvironmentInitiator.java:157] : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-05 23:06:28 INFO  [main] -  o.h.e.t.j.p.i.JtaPlatformInitiator [JtaPlatformInitiator.java:59] : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-05 23:06:28 INFO  [main] -  o.s.o.j.LocalContainerEntityManagerFactoryBean [AbstractEntityManagerFactoryBean.java:447] : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-05 23:06:28 DEBUG [main] -  o.s.w.s.m.m.a.RequestMappingHandlerMapping [AbstractHandlerMethodMapping.java:366] : 2 mappings in 'requestMappingHandlerMapping'
2025-05-05 23:06:28 DEBUG [main] -  o.s.w.s.h.SimpleUrlHandlerMapping [SimpleUrlHandlerMapping.java:187] : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-05-05 23:06:28 DEBUG [main] -  o.s.w.s.m.m.a.RequestMappingHandlerAdapter [RequestMappingHandlerAdapter.java:666] : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-05-05 23:06:28 DEBUG [main] -  o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver [ExceptionHandlerExceptionResolver.java:336] : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2025-05-05 23:06:29 WARN  [main] -  o.s.b.a.s.s.UserDetailsServiceAutoConfiguration [UserDetailsServiceAutoConfiguration.java:90] : 

Using generated security password: c2bc0c30-dfcd-4365-ab36-f1db0feba3fd

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-05-05 23:06:29 INFO  [main] -  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer [InitializeUserDetailsBeanManagerConfigurer.java:114] : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-05-05 23:06:29 INFO  [main] -  o.s.b.w.e.tomcat.TomcatWebServer [TomcatWebServer.java:243] : Tomcat started on port 8096 (http) with context path '/'
2025-05-05 23:06:29 INFO  [main] -  u.l.f.FxChatServerApplication [StartupInfoLogger.java:59] : Started FxChatServerApplication in 3.507 seconds (process running for 4.478)
2025-05-05 23:17:41 INFO  [SpringApplicationShutdownHook] -  o.s.b.w.e.tomcat.GracefulShutdown [GracefulShutdown.java:54] : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-05 23:17:41 INFO  [tomcat-shutdown] -  o.s.b.w.e.tomcat.GracefulShutdown [GracefulShutdown.java:76] : Graceful shutdown complete
2025-05-05 23:17:41 INFO  [SpringApplicationShutdownHook] -  o.s.o.j.LocalContainerEntityManagerFactoryBean [AbstractEntityManagerFactoryBean.java:660] : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-05 23:17:41 INFO  [SpringApplicationShutdownHook] -  com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:349] : HikariPool-1 - Shutdown initiated...
2025-05-05 23:17:41 INFO  [SpringApplicationShutdownHook] -  com.zaxxer.hikari.HikariDataSource [HikariDataSource.java:351] : HikariPool-1 - Shutdown completed.
