spring.application.name=FXChat-server
server.port=8096

#######################
#         JWT         #
#######################
jwt.secret.key=NurislomXurramov24061996Abdulloh08062022Abdulloh0806202208062022!@#$%^&*()_+/*-+

#######################
#      DATABASE       #
#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fx_chat_server
spring.datasource.username=postgres
spring.datasource.password=0806/*-
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true

#######################
#       FLYWAY        #
#######################
#spring.flyway.url=jdbc:postgresql://localhost:5432/fxchatserver
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.schemas=public
## agar baza oldindan yaratilgan bo'lsa qo'shiladi, aks holda kerak emas
#spring.flyway.baselineOnMigrate=true
#spring.flyway.baselineVersion=0

#######################
#        FILES        #
#######################
upload.folder=download
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#######################
#      LOGGING        #
#######################
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.myapp=TRACE
logging.file.name=logs/FX_CHAT_SERVER.logs
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] - %X{userId} %logger{36} [%file:%line] : %msg%n
